<!DOCTYPE html>
<html>
<head>
  <!-- the below meta tag is default in most modern browsers. however if you have an
  older browser, the emojis may not show up properly. In which case you need this meta
  tag. Read more here: https://teamtreehouse.com/community/meta-charsetutf8-what-does-this-mean-or-what-does-it-do-i-deleted-it-from-the-code-and-nothing-changed -->
  <meta charset="utf-8" >  
  <title>Grid Master</title>
  <link rel="stylesheet" type="text/css" href="./style_cartoons.css">
  <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<nav>
    <a href="https://mailchi.mp/1041f504be0f/bookswapworld"><button class="btn btn-primary btn-lg">Subscribe Now</button></a>
</nav>
<body>
    <div class="container">
        <div class="zone green">🦊</div>
        <div class="zone red">🐰</div>
        <div class="zone blue">🐸</div>
        <div class="zone yellow">🦁</div>
        <div class="zone purple">🐯</div>
        <div class="zone brown">🐭</div>
        <div class="zone green">🦄</div>
        <div class="zone red">🐲</div>
        <div class="zone blue">🐷</div>
        <div class="zone yellow">🐺</div>
        <div class="zone purple">🐼</div>
        <div class="zone brown">🐻</div>
</div>
</body>
</html>